DriveSchoolCurse/Pages/AdminPage/AddDrivingP.xaml

<Page x:Class="DriveSchoolCurse.Pages.AdminPage.AddDrivingP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveSchoolCurse.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrivingP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Меню занятий" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="90" Text="Преподователь"/>
                <ComboBox Name="EmployeeCB"  DisplayMemberPath="name" SelectedItem="{Binding employee}" Width="200" />
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="90"  Text="Учащийся"/>
                <ComboBox Name="StudentCB"  DisplayMemberPath="name" SelectedItem="{Binding Students}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="90"  Text="Дата"/>
                <DatePicker Name="DateLessonDP" SelectedDate="{Binding dateLesson}" Width="200"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Готово" Margin="0,5" Width="250" Click="AddBT_Click"/>
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
