DriveSchoolCurse/Pages/AdminPage/AddVehicleP.xaml

<Page x:Class="DriveSchoolCurse.Pages.AdminPage.AddVehicleP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveSchoolCurse.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVehicleP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление транспорта" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Категория"/>
                <ComboBox Name="CategoryCB" Margin="10,5" DisplayMemberPath="name" SelectedItem="{Binding category}" Width="200" />
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Марка"/>
                <ComboBox Name="MakeCB" Margin="10,5" DisplayMemberPath="name" SelectedItem="{Binding carMake}" Width="200" />
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Модель"/>
                <ComboBox Name="ModelCB" Margin="10,5" DisplayMemberPath="name" SelectedItem="{Binding carModel}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Гос. номер"/>
                <TextBox Margin="10,0" Text="{Binding carNumber}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Статус"/>
                <ComboBox Name="StatusCB" Margin="10,5" DisplayMemberPath="name" SelectedItem="{Binding status}" Width="200"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Готово" Margin="0,5" Width="250" Click="AddBT_Click"/>
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
