DriveSchoolCurse/Pages/AdminPage/AdminP.xaml

<Page x:Class="DriveSchoolCurse.Pages.AdminPage.AdminP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveSchoolCurse.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsBarGrid">
            <StackPanel>
                <Button x:Name="EmployeeBT" Content="Управление сотрудниками" Margin="5" Click="EmployeeBT_Click"/>
                <Button x:Name="CarBT" Content="Управление транспортом" Margin="5" Click="CarBT_Click"/>
                <Button x:Name="StudentsBT" Content="Управление учащимися" Margin="5" Click="StudentsBT_Click"/>
                <Button x:Name="TheoryBT" Content="Назначить занятие по теории" Margin="5" Click="TheoryBT_Click"/>
                <Button x:Name="DrivingBT" Content="Назначить занятие по вождению" Margin="5" Click="DrivingBT_Click"/>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Выйти" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Source="/Images/DrivingLogo.png" />

    </Grid>
</Page>
