DriveSchoolCurse/Pages/AdminPage/TheoryLessonP.xaml

<Page x:Class="DriveSchoolCurse.Pages.AdminPage.TheoryLessonP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveSchoolCurse.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheoryLessonP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsBarGrid">
            <StackPanel>
                <Button x:Name="AddBT" Content="Добавить занятие" Margin="10,5" Click="AddBT_Click"/>
                <Button x:Name="EditBT" Content="Изменить" Margin="10,5" Click="EditBT_Click"/>
                <Button x:Name="DropBT" Content="Отменить занятие" Margin="10,5" Click="DropBT_Click" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Column="1">
            <DataGrid x:Name="LessonDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Преподователь" Binding="{Binding employee.name}" Width="200"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding studGroup.name}" Width="200"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding dateLesson}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
